FX_EXCHANGER_RATES_API_IO_API_KEY=08rrvPpJ8PiW6MxHp4jcNgUzkUDxxO48

FX_FIXER_IO_API_KEY=08rrvPpJ8PiW6MxHp4jcNgUzkUDxxO48

FX_CURRENCY_LAYER_API_KEY=08rrvPpJ8PiW6MxHp4jcNgUzkUDxxO48

FX_CURRENCY_CLOUD_LOGIN_ID="api.staging@aspire"
FX_CURRENCY_CLOUD_API_KEY=0373a62a9109195af6b1711aee714b268bb2757a2386499a4fc650ac3d209258